[Unit]
Description=HawksTrade Dashboard (read-only, 127.0.0.1:8080)
Documentation=file:/home/ec2-user/HawksTrade/cloud-setup/dashboard-setup.md
After=network.target

[Service]
Type=simple
User=hawkstrade-dash
Group=hawkstrade-dash
WorkingDirectory=/home/ec2-user/HawksTrade
EnvironmentFile=/etc/hawkstrade-dash/env
ExecStart=/home/ec2-user/HawksTrade/.venv/bin/uvicorn dashboard.app:app --host 127.0.0.1 --port 8080 --log-level info --access-log
Restart=on-failure
RestartSec=10

# ── Hardening ───────────────────────────────────────────────────────────────
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
ReadOnlyPaths=/home/ec2-user/HawksTrade
ReadWritePaths=/home/ec2-user/HawksTrade/logs
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
PrivateDevices=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictNamespaces=yes
SystemCallArchitectures=native

# Dashboard MUST NOT be able to read the bot's tmpfs secrets.
InaccessiblePaths=/dev/shm/.hawkstrade.env
# And MUST NOT be able to read the bot's production env file.
InaccessiblePaths=/etc/hawkstrade/hawkstrade.env
InaccessiblePaths=/etc/hawkstrade/hawkstrade.secrets

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
